asztali_vizsgaremek/User/Felhasznalok.xaml

<Page x:Class="asztali_vizsgaremek.Felhasznalok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asztali_vizsgaremek"
      mc:Ignorable="d" 
 d:DesignHeight="600" d:DesignWidth="900"
 Title="Adminok"
 Height="600" Width="1000"
 Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"  x:Name="UserTable" Margin="10" Height="600" IsReadOnly="True" Width="500" HorizontalAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding First_name}" />
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding Last_name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Bottom" Height="40">

            <Button Margin="5" Content="Töröl" Width="150" Click="Button_Delete" />
        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Label Content="Felhasználónév: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Margin="5" Grid.Column="1" x:Name="tbFelhnev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label  Content="Email: " Margin="0,83,0,0" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Margin="5" Grid.Column="1" x:Name="tbEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="jelszó: " Grid.Row="1" Margin="0,83,0,0" Grid.RowSpan="2"/>
            <PasswordBox Grid.Row="2" Margin="5" Grid.Column="1" x:Name="tbJelszo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>

            <Label Content="Keresztnév: " Grid.Row="2" Margin="0,83,0,2" Grid.RowSpan="2"/>
            <TextBox Grid.Row="3" Margin="5" Grid.Column="1" x:Name="tbkeresztnev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Vezetéknév: " Grid.Row="4" Margin="0,0,0,89" Grid.RowSpan="2"/>
            <TextBox Grid.Row="4" Margin="5" Grid.Column="1" x:Name="tbVezeteknev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Height="30" Margin="80,0,0,0" Width="150">
               
                <Button  x:Name="add" Content="Hozzáad" Width="150" Click="Button_Add" Visibility="Visible"/>

            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
