asztali_vizsgaremek/Admin.xaml

<Window x:Class="asztali_vizsgaremek.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asztali_vizsgaremek"
        mc:Ignorable="d"
        Title="Admin" 
         Height="700" Width="1000"
        Background="#FF9518"
        >

    <Grid>
        <Image  Grid.Column="0" Source="C:\Users\csont\Desktop\Vizsga2\asztali_vizsgaremek\Image\heroSection.png" />
         
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#F2C879"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0" Source="C:\Users\csont\Desktop\Vizsga2\asztali_vizsgaremek\Image\logo.png"  />
                
                <Button Content="Attekintes" Grid.Column="1" Margin="5" MinWidth="80" Click="Button_Attekintes"   Foreground="White" Background="#8A2A23"  />
                <Button Content="Menü" Grid.Column="2" Margin="5"  MinWidth="80" Click="Button_Menu"  Foreground="White" Background="#8A2A23"/>

                <Button Content="Felhasznalók" Grid.Column="3" Margin="5"  MinWidth="80" Click="Button_Felhasznalok"  Foreground="White" Background="#8A2A23"/>
                <Button Content="Nyitvatartás" Grid.Column="5" Margin="5"  MinWidth="80"  Foreground="White" Background="#8A2A23" Click="Button_cegadatok" Visibility="Visible"/>
                <Button Content="Velemények" Grid.Column="4" Margin="5"  MinWidth="80"  Foreground="White" Background="#8A2A23"  Visibility="Visible" Click="Button_Velemenyek"/>

                <Button Content="Kijelentkezés" Grid.Column="8" Margin="5,5,5,0"  MinWidth="80" Background="DarkRed" Foreground="White" Height="25" VerticalAlignment="Top" Click="Logout" />
            </Grid>


        </StackPanel>
        <StackPanel Margin="2">
            <Button HorizontalAlignment="Right" VerticalAlignment="Stretch"  Background="DarkRed" Click="Button_profil">
                <Image Source="C:\Users\csont\Desktop\Vizsga2\asztali_vizsgaremek\Image\profil.png" Width="50" Height="30"  />
            </Button>
        </StackPanel>
        <Label Background="#FF9518" Content="Üdvözöljük!" FontSize="50" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
