asztali_vizsgaremek/Login.xaml

<Window x:Class="asztali_vizsgaremek.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asztali_vizsgaremek"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Background="#FF9518">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="200"  />
        </Grid.ColumnDefinitions>
        <Image Source="\Image\BeerCycleText.png" Width="202" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="3" />
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbFelhnev" HorizontalAlignment="center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"  />
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="tbJelszo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />

        <Label Grid.Row="1" Content="Felhasználónév: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Jelszó: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Grid.Row="3" x:Name="btnLogin" Grid.Column="1" Width="150" Content="Bejelentkezés" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#8A2A23" Foreground="white" Click="btnLogin_Click"  />
       
    </Grid>
</Window>
