asztali_vizsgaremek/Login.xaml

<Window x:Class="asztali_vizsgaremek.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asztali_vizsgaremek"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
           
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" x:Name="errorsMessage" Visibility="Collapsed"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbFelhnev" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbJelszo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>

        <Label Grid.Row="1" Content="Felhasználónév: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Jelszó: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Grid.Row="3" x:Name="btnLogin" Grid.Column="1" Width="150" Content="Bejelentkezés" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBlock  Grid.Row="4"  Grid.Column="2">
        <Hyperlink NavigateUri="https://www.google.com" x:Name="register" >Regisztráció</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
