asztali_vizsgaremek/RendelesWindow.xaml

<Window x:Class="asztali_vizsgaremek.RendelesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asztali_vizsgaremek"
        mc:Ignorable="d"
        Title="RendelesWindow" Height="900" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <Label Content="Vásárló: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Kosár: " Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="kosarLabel" Content="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Bicikli: " Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="bicikliLabel" Content="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Végösszeg: " Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="osszegLabel" Content="" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
            <Button Content="Bezárás"/>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Felhasználónév: " HorizontalAlignment="Right"/>
            <Label Content="Email: " Grid.Row="1" HorizontalAlignment="Right"/>

            <Label x:Name="FelhNevLabel" Content=""  VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="EmailLabel" Content="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
