asztali_vizsgaremek/Velemenyek.xaml

<Page x:Class="asztali_vizsgaremek.Velemenyek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asztali_vizsgaremek"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Adminok"
      Height="600" Width="1000"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="VelemenyTable" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Értékelés"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ÉrtékelésTB" Grid.Row="0" Grid.Column="1"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Vélemény: " Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="velemenyTB" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Content="Törlés" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
