asztali_vizsgaremek/Velemenyek/VelemenyekPage.xaml

<Page x:Class="asztali_vizsgaremek.Velemenyek.VelemenyekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asztali_vizsgaremek.Velemenyek"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Adminok"
      Height="600" Width="1000"
      Background="#FF9518">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="VelemenyTable"  IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="VelemenyTable_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Felhasználó név" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Értékelés" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="Vélemény" Binding="{Binding Content}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Értékelés"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="ertekelesTB"  Width="10" Grid.Row="0" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="/5"   Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right"  Content="Vélemény: " Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="velemenyTB" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>


            <StackPanel Grid.Row="3" Grid.Column="1">
                <Button Content="Törlés" Click="Button_Delete" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
