asztali_vizsgaremek/Attekintes/AttekintesPage.xaml

<Page x:Class="asztali_vizsgaremek.Attekintes.AttekintesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asztali_vizsgaremek.Attekintes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Attekintes"
      Background="#FF9518"
       Height="600" Width="1000">


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="stateComboBox"/>
            
        </StackPanel>
        <DataGrid Grid.Row="0"  x:Name="AttekintesDG" Margin="5" Height="500" Width="900"  HorizontalAlignment="Center" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Felhasználónév" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}" />
                <DataGridTextColumn Header="Időpont" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Állapot" Binding="{Binding State}" />
                <DataGridTextColumn Header="Bérlés ideje" Binding="{Binding ReservationTime}" />
                <DataGridTextColumn Header="Bicikli típusa" Binding="{Binding BicycleType}" />
                <DataGridTextColumn Header="Összeg" Binding="{Binding TotalAmount}" />
               
               

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Basket" Width="30" Height="30" >
                                <Button.Background>
                                    <ImageBrush ImageSource="C:\Users\csont\Desktop\vizsga3\asztali_vizsgaremek\Image\basket.png"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Bottom" Height="40">
            <Button Margin="5"  Content="Jóváhagyás" Width="150" Click="Button_Done"/>
            <Button Margin="5" Content="Töröl" Width="150" Click="Button_Cancelled" />
        </StackPanel>
       

    </Grid>
</Page>
