asztali_vizsgaremek/Nyitvatartas/OpeningPage.xaml

<Page x:Class="asztali_vizsgaremek.Nyitvatartas.OpeningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asztali_vizsgaremek.Nyitvatartas"
    mc:Ignorable="d" 
 d:DesignHeight="600" d:DesignWidth="900"
 Title="Adminok"
 Height="600" Width="1000"
 Background="#FF9518">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"  SelectionChanged="openinTable_SelectionChanged" IsReadOnly="True"  x:Name="openinTable" Margin="10" Height="50" Width="500" HorizontalAlignment="Center" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Monday" Binding="{Binding Monday}" />
                <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday}" />
                <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday}" />
                <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday}" />
                <DataGridTextColumn Header="Friday" Binding="{Binding Friday}" />
                <DataGridTextColumn Header="Sasturday" Binding="{Binding Sasturday}" />
                <DataGridTextColumn Header="Sunday" Binding="{Binding Sunday}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Label Content="Hétfő: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Margin="5" Grid.Column="1" x:Name="tbMonday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Kedd: " Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Margin="5" Grid.Column="1" x:Name="tbTuesday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Szerda: " Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Margin="5" Grid.Column="1" x:Name="tbWednesday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Csütörtök: " Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Margin="5" Grid.Column="1" x:Name="tbThursday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Péntek: " Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Margin="5" Grid.Column="1" x:Name="tbFriday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Szombat: " Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Margin="5" Grid.Column="1" x:Name="Sasturday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Vasárnap: " Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Row="6" Margin="5" Grid.Column="1" x:Name="tbSunday" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>


            <StackPanel Grid.Row="8" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Height="30" Margin="80,0,0,0" Width="150">
                <Button  Content="Módosít" Width="150" Click="Button_Modify" />
                

            </StackPanel>
        </Grid>
    </Grid>
</Page>
