asztali_vizsgaremek/Menu/MenuPage.xaml

<Page x:Class="asztali_vizsgaremek.Menu.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:asztali_vizsgaremek.Menu"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="900"
Title="Adminok"
Height="600" Width="1000"
Background="#FF9518">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" SelectionChanged="MenuTable_SelectionChanged" x:Name="MenuTable" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Margin="10" Height="600" Width="500" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Bottom" Height="40">

            <Button Margin="5" Content="Töröl" Width="150" Click="Button_Delete" />
            
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="1" Content="*A módosításhoz válassz ki egy elemet" />


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Label Content="Név: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Margin="5" Grid.Column="1" x:Name="tbMenuName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Ár(Ft): " Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Margin="5" Grid.Column="1" x:Name="tbMenuPrice" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="top" Width="150"/>

            <Label Content="Típus: " Grid.Row="2" Grid.Column="0"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cbTipus" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" />

            <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Height="30" Margin="80,0,0,0" Width="150">
                <Button x:Name="modify" Content="Módosít" Width="150" Visibility="Collapsed" Click="Button_Modify"/>
                <Button  x:Name="add" Content="Hozzáad" Width="150" Visibility="Visible" Click="Button_Add" />

            </StackPanel>
            <Button Grid.Column="0" Grid.Row="5" Content="Vissza" Height="30" Width="50" Click="Button_Back"/>
            


        </Grid>
    </Grid>
</Page>
